# Tourist-Application

./: README.md
Database/: database create script.txt
Mobile Application/cloud-app/: settings.gradle
Mobile Application/cloud-app/app/: build.gradle
Mobile Application/cloud-app/app/src/androidTest/java/com/cloud/tourism/: ExampleInstrumentedTest.java
Mobile Application/cloud-app/app/src/main/: AndroidManifest.xml
Mobile Application/cloud-app/app/src/main/java/com/cloud/tourism/: BookingActivity.java  Cognito.java  InvoiceActivity.java  Login.java  OrdersActivity.java  PaymentActivity.java  RequestQueueSingleton.java  Signup.java
Mobile Application/cloud-app/app/src/main/res/drawable/: rectangle.xml
Mobile Application/cloud-app/app/src/main/res/layout/: activity_booking.xml  activity_invoice.xml  activity_login.xml  activity_orders.xml  activity_payment.xml  activity_signup.xml
Mobile Application/cloud-app/app/src/main/res/values/: colors.xml  strings.xml
Mobile Application/cloud-app/app/src/test/java/com/cloud/tourism/: ExampleUnitTest.java
Mobile Application/cloud-app/gradle/wrapper/: gradle-wrapper.properties
Services/cloud_analyticsservice-master/: .gitlab-ci.yml  Dockerrun.aws.json  pom.xml  requestMappings.txt
Services/cloud_analyticsservice-master/src/main/java/dal/cloud/tourism/: Journey.java
Services/cloud_analyticsservice-master/src/main/java/dal/cloud/tourism/Analytics/authentication/: BasicConfiguration.java  CorsFilter.java  JWTValidationFilter.java
Services/cloud_analyticsservice-master/src/main/java/dal/cloud/tourism/Analytics/controllers/: DestinationAnalyticsController.java  JourneyAnalyticsController.java  UserAnalyticsController.java
Services/cloud_analyticsservice-master/src/main/java/dal/cloud/tourism/Analytics/repository/: DestinationAnalyticsRepository.java  JourneyAnalyticsRepository.java  UserAnalyticsRepository.java
Services/cloud_bookingservice-master/: pom.xml
Services/cloud_demoservice-master/: Dockerfile  Dockerrun.aws.json  data dump.sql  pom.xml  requestMappings.txt
Services/cloud_demoservice-master/src/main/java/dal/cloud/tourism/InformationService/controllers/: CityController.java  LocationController.java  ProvinceController.java  SearchController.java
Services/cloud_demoservice-master/src/main/java/dal/cloud/tourism/InformationService/filters/: CorsFilter.java
Services/cloud_demoservice-master/src/main/java/dal/cloud/tourism/InformationService/model/: City.java  TouristLocation.java
Services/cloud_demoservice-master/src/main/java/dal/cloud/tourism/InformationService/repository/: CityRepository.java  ProvinceRepository.java  SearchRepository.java  TouristLocationRepository.java
Services/cloud_demoservice-master/src/main/resources/: application.properties
Website/frontend-tourism-master/: package-lock.json  package.json
